<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConfigScrollingActivity"
    tools:showIn="@layout/activity_config_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Menu items -->
        <EditText
            android:id="@+id/id_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_name" />

        <EditText
            android:id="@+id/id_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/protocol_name" />

        <EditText
            android:id="@+id/id_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_time" />

        <EditText
            android:id="@+id/id_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_time" />

        <Spinner
            android:id="@+id/id_accel_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/accel_title"/>

        <!-- Add more items as needed -->
        <Button
            android:id="@+id/id_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>